# RecipesProjectNew

./: README.md  Recipes.sln
Recipes/Recipes/: App.cs  BehaviorBase.cs  CustomButton.cs  EventToCommandBehavior.cs  FormsApp.xaml  FormsApp.xaml.cs  Recipes.csproj
Recipes/Recipes.Android/: CustomButtonRenderer.cs  MainActivity.cs  Recipes.Android.csproj  google-services.json
Recipes/Recipes.iOS/: AppDelegate.cs  CustomButtonRenderer.cs  GoogleService-Info.plist  Info.plist  Main.cs  Recipes.iOS.csproj
Recipes/Recipes/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
Recipes/Recipes/Converters/: ItemTappedEventArgsToItemTappedConverter.cs
Recipes/Recipes/CustomRenderers/: CustomButton.cs
Recipes/Recipes/Model/: Converter.cs  DietLabel.cs  DietLabelConverter.cs  Digest.cs  HealthLabel.cs  HealthLabelConverter.cs  Hit.cs  IRecipe.cs  IUserModel.cs  Ingredient.cs  Params.cs  Recipe.cs  Result.cs  SchemaOrgTag.cs  SchemaOrgTagConverter.cs  SpecificDigest.cs  Total.cs  Unit.cs  UnitConverter.cs  UserModel.cs
Recipes/Recipes/Pages/: LoginView.xaml  LoginView.xaml.cs  RecipeDetailView.xaml  RecipeDetailView.xaml.cs  RecipesView.xaml  RecipesView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TipView.xaml  TipView.xaml.cs
Recipes/Recipes/RecipesTest/: LoginServiceTest.cs  RecipeDetailService.cs  RecipesServiceTest.cs  SettingsServiceTest.cs
Recipes/Recipes/Services/: CalculationService.cs  ICalculationService.cs  IFirebaseAuthenticator.cs  ILoginService.cs  IRecipeDetailService.cs  IRecipesService.cs  ISettingsService.cs  LoginService.cs  RecipeDetailService.cs  RecipesService.cs  SettingsService.cs  SimpleNavigationFacade.cs
Recipes/Recipes/ViewModels/: LoginViewModel.cs  RecipeDetailViewModel.cs  RecipesViewModel.cs  SettingsViewModel.cs  TipViewModel.cs
Recipes/RecipesTests/: LoginTest.cs  RecipesTest.cs  RecipesTests.csproj  SettingsTest.cs
(+6 files in other folders)
